G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.50,1.05,0,0,0.0*
21,1,1.05,1.50,0,0,0.0*
1,1,0.45,0.53,-0.53*
1,1,0.45,-0.53,-0.53*
1,1,0.45,-0.53,0.53*
1,1,0.45,0.53,0.53*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60,0.30,0,0,180.0*
21,1,0.30,0.60,0,0,180.0*
1,1,0.30,-0.15,0.15*
1,1,0.30,0.15,0.15*
1,1,0.30,0.15,-0.15*
1,1,0.30,-0.15,-0.15*
%
G04:AMPARAMS|DCode=33|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.70,1.05,0,0,0.0*
21,1,1.05,1.70,0,0,0.0*
1,1,0.65,0.53,-0.53*
1,1,0.65,-0.53,-0.53*
1,1,0.65,-0.53,0.53*
1,1,0.65,0.53,0.53*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.80,0.30,0,0,180.0*
21,1,0.30,0.80,0,0,180.0*
1,1,0.50,-0.15,0.15*
1,1,0.50,0.15,0.15*
1,1,0.50,0.15,-0.15*
1,1,0.50,-0.15,-0.15*
%
